<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>html&css task</title>
  <link rel="stylesheet" href="style/style.css">
  <link rel="stylesheet" href="style/reset.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;500;700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="our-work screen">
    <h1 class="screen-h1">Our Work</h1>
    <h2 class="screen-h2">We are added our featured works below</h2>
    <div class="white-line"></div>
      <table class="cards-container">
        <tr>
          <td class="works-project-name-container">
            <img src="icons/icon7.png" alt="icon">
            <h1>Project Name</h1>
            <h2>Facebook marketing</h2>
          </td>
          <td class="works-photo-container photo1">
          </td>
          <td class="works-project-name-container">
            <img src="icons/icon7.png" alt="icon">
            <h1>Project Name</h1>
            <h2>Landing page</h2>
          </td>
          <td class="works-photo-container photo5">
             <!--<img src="photos/photo5.jpg" alt="photo">-->
          </td>
        </tr>
        <tr>
          <td class="works-photo-container photo3">
           <!--  <img src="photos/photo3.png" alt="photo">-->
          </td>
          <td class="works-project-name-container">
            <img src="icons/icon7.png" alt="icon">
            <h1>Project Name</h1>
            <h2>Landing page</h2>
          </td>
          <td class="works-photo-container photo7">
             <!--<img src="photos/photo7.jpg" alt="photo">-->
          </td>
          <td class="works-project-name-container">
            <img src="icons/icon7.png" alt="icon">
            <h1>Project Name</h1>
            <h2>Facebook marketing</h2>
          </td>
        </tr>
      </table>
    </div>
  </div>
  <div class="facebook-analysis screen">
    <h1 class="screen-h1">Get Your Free Facebook Analysis Now</h1>
    <h2 class="screen-h2">Enter your details below</h2>
    <div class="open-icon"> 
      <div class="corner"></div> 
    </div>
    <div class="form">
      <div class="rectangle"></div>
      <div class="close-button"> <p> X </p> </div>
      <p class="form-text">Sit down with our experts to recieve a free customized marketing plan for your business + Learn How To use Google and Facebook to get 5000% ROI or more</p>
      <input type="text" placeholder="Your Name" id="input-name">
      <input type="number" placeholder="Contact Number" id="input-number">
      <input type="text" placeholder="Company Name" id="input-company-name">
      <button type="button" class="submit-button">SUBMIT NOW</button>
    </div>
  </div>
  <div class="get-in-touch screen">
    <h1 class="screen-h1">Get in touch</h1>
    <div class="social-networks-wrapper">
      <button id="facebook-button">
        <img src="./icons/icon8.png" alt="">
      </button>
      <button id="twitter-icon">
        <img src="./icons/icon9.png" alt="">
      </button>
      <button id="google-plus-icon">
        <img src="./icons/icon10.png" alt="">
      </button>
      <button id="linkedin-icon">
        <img src="./icons/icon11.png" alt="">
      </button>
    </div>
    <h2 class="screen-h2">Subscribe to our newsletter to stay update with what is new</h2>
    <input type="email" class="email-input" placeholder="Email Address">
    <button class="subscribe-button">Subscribe</button>
  </div>
  <div class="footer">
    <p>Cssauthor.com © 2014 All Rights Reserved</p>
  </div>
</body>
</html>